<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script type="module" src="./components.js"></script> -->
    <script type="module" src="renderer.js" defer></script>
    <title>3D Renderer</title>

    <style>
        canvas{
            width:700px;
            height: 700px;
            background-color: rgb(189, 112, 41);

            border-radius: 3em;
            display: flex;
            justify-content: center;
            align-items: center;

            flex-direction: column;
            margin: auto;
            margin-top: 3em;
        }

        .movement{
            display: flex;
            flex-direction: row;
            padding: 1em;
            margin: auto;
            align-items: center;
            justify-content: space-around;
        }

        .movement::before{
            content: "Movement";
        }

        .rotation{
            display: flex;
            flex-direction: row;
            padding: 1em;
            margin: auto;
            align-items: center;
            justify-content: space-around;
        }

        .rotation::before{
            content: "Rotation";
        }

        #slider{
            display: flex;
            padding: 1em;
            margin:0;
            flex-direction: row;
            border-radius: 10px;
        }

        /* #slider::before{
            display: flex;
            content: attr(class);
            font-size: 1.5em;
            font-weight: bold;
        } */
    </style>
</head>
<body>
    <canvas id="rotating cube"></canvas>

    <div class="movement">
        <input id="slider" step="0.1" type="range" min="-5" max="5" value="0" class="X">
        <input id="slider" step="0.1" type="range" min="-5" max="5" value="0" class="Y">
        <input id="slider" step="0.1" type="range" min="0.5" max="10" value="2" class="Z">
    </div>

    <div class="rotation">
        <input id="slider" step="0.1" type="range" min="0" max="359" value="45" class="rotX">
        <input id="slider" step="0.1" type="range" min="0" max="359" value="30" class="rotY">
        <input id="slider" step="0.1" type="range" min="0" max="359" value="0" class="rotZ">
    </div>
</body>
</html>